# Fortigate firewall logs are being ingested in Elasticsearch SIEM using filebeat. Fortigate --> Logstash --> Filebeat_Sending_Logs_to_Elastic
# The query of each elasticsearch rules (Custom query rules using KQL, threshold rules, correlation rules using EQL) is going to be shared here

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usecase 1: Create an alert when more than 60 VPN users (SSL VPN) establish successful tunnel with Fortigate FW in the last 24 hours.
Context: You have to first check the count of VPN user (SSL VPN) that establish VPN with your fortigate firewall within the period of last 24 hours. If you see vpn users count = 10 then it is normal for your environment so your abnormal or threshold count should be like 12 or 15

Elasticsearch Rule Type: Threshold Rule
Rule Query: fortinet.firewall.type: "event" and fortinet.firewall.subtype: "vpn" and rule.description : "SSL VPN tunnel up" and fortinet.firewall.reason : "tunnel established" 
Threshold Field: source.user.name >= 60

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usecase 2: Create an alert when a new user account establish a VPN tunnel
Context: First you have to have a list of vpn users (SSL VPN) that establish VPN tunnel in the last 24 hours. For example, the users are A, B, C, D, N. 

Elasticsearch Rule Type: Custom Query
Rule Query: fortinet.firewall.type: "event" and fortinet.firewall.subtype: "vpn" and rule.description : "SSL VPN tunnel up" and fortinet.firewall.reason : "tunnel established" and not source.user.name : ("A" or "B" or "C" or "D" or "N")


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usercase 3: Create an alert when a user establish vpn (SSL VPN) from that country which was never seen before in last 90 days logs
Context: Make a list of country names from where vpn (SSL VPN) user establish successful tunnel. For example "China, Russia, US, Pakistan" are legitimate regions for your fortigate. 

Elasticsearch Rule Type: Custom Query
Rule Query: fortinet.firewall.type: "event" and fortinet.firewall.subtype: "vpn" and rule.description : "SSL VPN tunnel up" and fortinet.firewall.reason : "tunnel established" and not destination.geo.country_name : ("China" or "Russia" or "US" or "Pakistan")


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usercase 4: Create an alert when the number of login attempts of vpn tunnel exceeds to the defined threshold limit
Context: Make a list of threshold limit against each vpn user that's your normal baseline. Write a rule to detect abnormal / suspicoius login behavior. For example, normally a vpn user "A" was establishing vpn tunnel 5 times in 24 hours period of time but if the user "A" attempts more than 20 times in this behavior is not normal. You mush have an alert on that.      

Elasticsearch Rule Type: Threshold
Rule Query: fortinet.firewall.type: "event" and fortinet.firewall.subtype: "vpn" and rule.description : "SSL VPN tunnel up" and fortinet.firewall.reason : "tunnel established" and source.user.name: "A"
Threshold field: source.user.name >= 20

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usercase 5: Create an alert when a vpn user (SSL VPN) establish a vpn tunnel with a new public IP that he/she had never used before in last 90 days of logs. 
Context: Make a list first that should map vpn user name to it's public IP. For example, in last 90 days logs of fortigate firewall, a vpn user "A" was comming with two public IP(s) "1.1.1.1" & "2.2.2.2" but now he is making vpn connection with new public IP "3.3.3.3". This is anomaly why?

Elasticsearch Rule Type: Custom Query
Rule Query: fortinet.firewall.type: "event" and fortinet.firewall.subtype: "vpn" and rule.description : "SSL VPN tunnel up" and fortinet.firewall.reason : "tunnel established" and not (source.user.name : "A" and (destination.ip : "1.1.1.1" or destination.ip : "2.2.2.2" or destination.ip : "3.3.3.3"))


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
